<!--HEADER-->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Source NYC</title>
	<script type="text/javascript">
	  (function(d) {
	    var config = {
	      kitId: 'cda4cic',
	      scriptTimeout: 3000
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
<div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar header">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="right tab-bar-section">
        <h1 class="title">Belmont Preparatory High School</h1>
      </section>
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Menu</label></li>
        <li>
        	<a href="index.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/search_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Search
        		</div>
        	</div>
        	</a>
        </li>
        <li>
        	<a href="profile.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/profile_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Profile
        		</div>
        	</div>
        	</a>
        </li>
        <li>
        	<a href="demographics.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/demographics_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Demographics
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="enrollment.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/enrollment_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Enrollment
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="admissions.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/admissions_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Admissions
        		</div>
        	</div>
        	</a>	           
        </li>
        <li>
        	<a href="test-scores.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/testscores_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Test Scores
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="evaluations.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/evaluations_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Evaluations
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="survey-result.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/surveyresults_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Survey Results
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="college.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/college_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 College & Career
        		</div>
        	</div>
        	</a>	        
        </li>
        <li>
        	<a href="glosary.html">
        	<div class="row">
        		<div class="small-2  columns">
					<img src="img/glosary_menu.png">	
        		</div>	
				<div class="small-10 columns menu-alinear-texto">	
					 Glosary of Terms
        		</div>
        	</div>
        	</a>
        </li>        
      </ul>
    </aside>

	<!--CONTENIDO-->
    <section class="main-section">
			<div class="row menu-header">
				<div class="small-offset-5 small-7 medium-7 large-7 columns">
					<h3>Profile</h3>
				</div>	
			</div> 	 
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Principal</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>Mr. John Dreyfus</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>District</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>7</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Address</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span class="sub"><a href="http://maps.google.com/?q=116th w street, New York, NY 10027" target="_blank">116th w street, New York, NY 10027</a></span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Grade Served</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>K-5</span>
						<a href="glosary.html"><div class="info-perfil"></div></a>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Phone</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span class="sub">212-555-3456</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Total Enrollment</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>1345</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Website</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>www.ps116.org</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Year Opened</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>2005</span>
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-5 columns">
					<div class="profile_label">
						<span>Building Usage</span>
					</div>
				</div>
				<div class="small-7 columns">
					<div class="profile_info">
						<span>Co-Location</span>
						<a href="glosary.html"><div class="info-perfil"></div></a>
					</div>
				</div>
			</div>
    </section>
    <!--END.CONTENIDO-->

  <a class="exit-off-canvas"></a>

  </div>
</div>  


	

<!--FOOTER-->    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.offcanvas.js"></script>
    <script>
	$(document).ready(function() {
	    $(document).foundation();
	
	    // Hack to get off-canvas .menu-icon to fire on iOS
	    $('.menu-icon').click(function(){ false });
	});
    </script>
  </body>
</html>
<!--END.FOOTER-->